<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Philippine Military Academy</title>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
      <link rel="stylesheet" href="/styles/styles.css">
      <style>

        * {
          box-sizing: border-box;
        }
        
        body .cadet{
          font-family: Arial, Helvetica, sans-serif;
          
        }
        
        /* Float four columns side by side */
        .cadet .column {
          float: left;
          width: 25%;
          padding: 0 10px;
        }
        
        /* Remove extra left and right margins, due to padding */
        .cadet .row {
          margin: 0 -5px;
          padding-left: 5%;
          padding-right: 5%;
          padding-bottom: 3%;
          }
        
          .cadet .row1 {
          background-color: black;
          height: 30%;
          width: 100%;
        }
        
        .cadet .row2{
          background-color: antiquewhite;
          height: 30%;
          width: 100%;
          padding-left: 10%;
          padding-right: 10%;
          padding-top: 3%;
          padding-bottom: 3%;
          text-align: justify;
        }
        
        .cadet .row3 {
          background-color:  #fec325;
          height: 30%;
          width: 100%;
          padding-left: 10%;
          padding-right: 10%;
          padding-top: 3%;
          padding-bottom: 3%;
          text-align: justify;
        }
        
        /* Clear floats after the columns */
        .cadet .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive columns */
        @media screen and (max-width: 1200px) {
          .cadet .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
            border: yellow;
          }
        }
        
        /* Style the counter cards */
        .cadet .card {
          padding: 16px;
          text-align: justify;
          background-color: #f1f1f1;
        }
        
        .cadet h2{
            padding-top: 1%;
        }
    </style> 
    </head>
  <body>
      <!-- Starting Navigation Bar -->
      <header class="navbar">
        <a href="index.html" class="logo">Philippines Military Academy</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="/about.html">About Us</a></li>
          <li><a href="/admission.html">Admission</a></li>
        </ul>
      </header>
       <!-- Ending Navigation Bar -->

       <div class="cadet">
        <div class="head-border">
            <img src="img/cadet/cadet-head.png" alt="Cadet" style="width:100%">
        </div>
    
      
        <div class="row1">
              <div class="row">
                  <h2 style= "color: white; padding-top: 2%;">Four Classes</h2>
                  <div class="column">
                  <div class="card">
                      <h3>Fourthclass Cadets</h3>
                      <p>They are the first year students. In the Academy, they are traditionally called "plebes" and are the equivalent of the college freshmen in civilian universities. The first day of plebehood starts with the Reception Ceremonies on June 1 of each year. Then, they undergo an eight week summer training or "beast barracks" during which time they are indoctrinated with the military and cadet systems of training. During this period, the plebes form the New Cadet Battalion and their training is handled by the tactical officers and upper-class cadets forming the "Plebe Detail."</p>
                  </div>
                  </div>
              
                  <div class="column">
                  <div class="card">
                      <h3>Thirdclass Cadets </h3>
                      <p>They are sophomores in civilian universities, and called the "yearlings" in the Academy, starts upon completion of fourthclass year. During this period, the yearling adjusts to life as an upperclass cadet. Although they are the least ranking of the upperclass cadets, they are now entitled to the privileges of being upperclass cadets. One of their responsibilities is being a "buddy" to a plebe. As buddies, they set the examples of how a cadet should behave and they are responsible for ensuring that the plebes conform with the standards of cadetship.</p> 
                  </div>
                  </div>
                  
                  <div class="column">
                  <div class="card">
                      <h3>Secondclass Cadets</h3>
                      <p>They are also called the "cows". The secondclass year marks the point at which the cadet starts to specialize according to the branch of service he or she has elected to join. Thus, the secondclass cadets no longer take the same subjects as each of his or her classmates but they now take different subjects depending on their branches of service and fields of specialization. Within the cadet chain of command, the secondclass cadets now act as squad leaders. Moreover, in the absence of the firstclass cadets, they take over the responsibility of running the Cadet Corps.</p>
                  </div>
                  </div>
                  
                  <div class="column">
                  <div class="card">
                      <h3>Firstclass Cadets</h3>
                      <p>They are also known as "immaculates", are the ruling class and as such they occupy the major positions of responsibility in the cadet chain of command. They are designated the chairmen and cadet-in-charge of the various committees, clubs and corps squads. They also enjoy certain privileges peculiar only to the "immaculates". Their academics are also more specialized as they now embark on the final year of their training for future officership in the Armed Forces of the Philippines.</p>
                      <br>
                      <br>
                  </div>
                  </div>
              </div>
        </div>
    
        <div class="row2">
            <h2>Organization</h2>
            <p>The Cadet Corps is organized into a brigade. The highest ranking cadet, the Brigade Commander, is traditionally known as the First Captain or "Baron".[25] The brigade is organized into four battalions. Within each battalion there are two companies. Companies are lettered A through H (Alfa to Hawk). First class cadets hold key leadership positions within the brigade from the First Captain down to platoon leaders within the companies. First class cadets hold the rank of cadet captain and cadet lieutenant. Second class cadets hold the rank of cadet sergeant and serve as squadleaders, third class cadets hold the rank of cadet corporal, and fourth class cadets as cadet private</p>
        </div>
      
        <div class="row3">
          <h2>Honor Code and System</h2>
          <p>The Philippine Military Academy is governed by an honor code, and it binds the cadets to the following principle — “We, the cadets, do not lie, cheat, steal, nor tolerate among us those who do.”. Cheating, lying, and stealing are major honor code violations. Cadets who will be charged for violating the honor code are subjected to series of trials conducted by Cadets from Honor Committee. When a cadet is found guilty for violating the honor code, he/she will be banned from cadetship. One of the most sensationalized cases was during 2014; the lying case of ex-cadet Aldrin Jeff Cudia.</p>
        </div>
      </div>

       <!-- Starting Footer -->
      <div class="footer">
        <div class="row">
          <div class="column">
              <p><a href="/super.html"><strong>Superintendent</strong></a></p>
              <p><a href="/del-pilar.html"><strong>Del Pilar Page</strong></a></p>
              <p><a href="/history.html"><strong>History</strong></a></p>
              <p><a href="/military.html"><strong>Military Program</strong></a>
              <p><a href="/academic.html"><strong>Academic Program</strong></a></p>
              <p><a href="/cadet.html"><strong>Cadet Life</strong></a></p>
              <p><a href="/gallery.html"><strong>Gallery</strong></a></p>
          </div>
          <div class="column">
              <p>
                <a href="https://www.afp.mil.ph/"><img src="/img/afp.png" alt="AFP logo" height="30px" width="30px"> 
                  <strong> Armed Forces of the Philipines</strong></a>
              </p>
              <p>
                <a href="https://www.army.mil.ph/home/"><img src="/img/tank.png" alt="Philipine Army logo" height="30px" width="30px"> 
                  <strong>Philipines Army</strong></a>
              </p>
              <p>
                <a href="https://www.paf.mil.ph/"><img src="/img/air.png" alt="Philipine Air Forces logo" height="30px" width="30px"> 
                  <strong>Philipines Air Forces</strong></a>
              </p>
              <p>
                <a href="https://navy.mil.ph/"><img src="/img/ship.png" alt="Philipine Navy logo" height="30px" width="30px"> 
                  <strong>Philipines Navy</strong></a>
              </p>
          </div>
          <div class="column">
              <p><strong>Copyright © Philippine Military Academy.</strong></p>
              <p><strong>All Rights Reserved 2018.</strong></p>
              <p><strong>Follow us on: </strong></p>
              <a href="https://www.facebook.com/philippinemilitaryacademypublicaffairs/" target="_blank" rel="noopener noreferrer">
                <img style="margin-left: 5%; height: 3rem;width: 3rem; max-width: 10rem;max-height: 3rem;" src="/img/facebook.png" alt="FB logo">
              </a>
              </p>
          </div>
        </div>
      </div> 
      <!-- Ending Footer -->
  </body>
</html>