<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Philippine Military Academy</title>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
      <link rel="stylesheet" href="/styles/styles.css"> 
      <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
  
        /* Float four columns side by side */
        .del-pilar .column {
          float: left;
          width: 33%;
          padding: 0 10px;
          color: black;
        }
  
        /* Remove extra left and right margins, due to padding */
        .del-pilar .row {
          margin: 0 -5px;
          padding-right: 15%;
          padding-left: 15%;
          padding-bottom: 5%;
          padding-top: 5%;
        }
  
        
        /* Clear floats after the columns */
        .del-pilar .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive columns */
        @media screen and (max-width: 1000px) {
          .del-pilar .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
        
        .float-right {
          float: right;
          padding-right: 15%;
                  
              }
        .paragraph {
          padding-right: 15%;
          padding-left: 15%;
          font-family: sans-serif;
          line-height: 2em;  
        }
  
        /* Style the counter cards */
        .card {
          padding: 25px;
          text-align: center;
          background-color: rgb(14, 4, 4); 
        }
        
        h2 {
          padding-left: 15%;
            padding-top: 5%;
        }
        
        .inner-border {
          border: 2.5px solid gold;
          color: gold;
        }
        
        .text-color {
          color: white;
        }
        
        .head-border {
            border: 5px solid gold;
            
        }

        .between {
            padding-top: 200px;
        }
      </style>
    </head>
  <body>
      <!-- Starting Navigation Bar -->
      <header class="navbar">
        <a href="index.html" class="logo">Philippines Military Academy</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="/about.html">About Us</a></li>
          <li><a href="/admission.html">Admission</a></li>
        </ul>
      </header>
       <!-- Ending Navigation Bar -->
       <div class="del-pilar">
          <div class="head-border">
            <img src="img/del-pilar/del-pilar header.jpg" alt="Gregorio Del Pilar" style="width:100%; padding-top: 50px;">
            </div>
                
            <div class="row">
              <div class="column">
                <div class="card">
                <div class="inner-border">
                    <br>
                  <h3>APPOINTED</h3>
                  <div class="text-color">
                    <p>Youngest Generals in the Philippines Revolutionary Forces</p>
                    <p>Years of Service: 1896-1899</p>
                    <br>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <div class="inner-border">
                <br>
                  <h3>Nickname</h3>
                    <div class="text-color">
                      <p>"Goyo"</p>
                      <p>"Boy General"</p>
                      <br>
                      <br>
                      <br>
                    </div>
                </div>
              </div>
            </div>
              
              <div class="column">
                <div class="card">
                <div class="inner-border">
                    <br>
                  <h3>EDUCATION</h3>
                    <div class="text-color">
                      <P>March 15, 1896</p>
                      <p>Bachelor of Arts degree from the Ateneo de Manila</P>
                      <br>
                      <br>
                    </div>
                  </div>
                </div>
              </div>
            
            <div class="between"></div>

              <h2>BIOGRAPHY</h2>
            <div class="float-right">
                <img src="img/del-pilar/Gregorio-Del-Pilar-.jpg" alt="Gregorio Del Pilar" style="padding-left: 20px;">
            </div>
            
            <div class="paragraph">
              <p>Born November 14, 1875 in Bulacan, Philippines. Gregorio del Pilar Sempio was one of the youngest generals in the Philippine revolutionary Forces. He was a general in the Philippine Revolution and Philippine-American war and was nick named boy General due to his youthful age. Gregorio was the youngest general to die during the wars.</p>
              <p>Gregorio was the son to H. del Pilar and Felipa Sempio of Bulacan and nephew to Marcelo H. del Pilar a propagandist and Torbio H. del Pilar who exiled from Guam due to 1872 Cavite Mutiny involvement. Gregorio was also known as Goyo and he joined the insurgency when war broke out between the Philippine Revolution against the Spanish rule under Andres Bonifacio.</p>
              <p>He enrolled at the Ateneo de Manila and lived with his uncle, Deodato Arellano. At the age of 20 years, he graduated from Ateneo de Manila University in 1896 where he received his Bachelors degree but the Revolution broke out thus he stopped studying. He and other young Bulakenos presented themselves for military service.</p>
              <p>For his daring attacks in various encounters, he was steadily promoted in the military. Aguinaldo took notice of the young man. Gregorio was one of the signers of the Pact of Biak-na-Bato and he later joined Aguinaldo in exile in Hongkong. He became Aguinaldo's protege and confidential man.</p>
              <p>On May 1898, upon resumption of hostilities against Spain, Aguinaldo designated him Dictator of the province of Bulacan and Nueva Ecija. On June 1, 1898, he landed at Kay Luntaw with rifles, established his headquarters at Matungao and started the seige of Bulacan. The Spanish troops signed the terms of surrender for the Spaniards while Gen. Gregorio del Pilar signed for the Filipino troops.</p>
              <p>He continued his battles in Manila, Caloocan and Bulacan. He was sent to represent the military and the President in the two peace missions offering a ceasefire to the Americans after the fall of Malolos. He was made the Military Governor of Pangasinan and the right hand man of Gen. Aguinaldo. On November 22 he was ordered to defend and protect the Tirad Pass to cover the retreat of President Aguinaldo.</p>
              <p>On the morning of December 2, 1899, Americans of the 33rd Infantry Volunteers under Major Payton C. March stormed Tirad Pass. With the aide of a spy, Jose Galut, He revealed a secret approach to the Americans. This caused the defeat of the troops of Gregorio del Pilar.
              <p>He died in the Battle of Tirad Pass where he was fighting against Texas Regiment and Infantry Regiment. An American officer, Lt. Dennis P. Quinlan ordered his men to give honor to the fallen but valorous foe. Likewise, the National Historical Institute and his town mates in Bulacan also gave him the highest recognitions.
            </div>
          </div>
        </div>
       <!-- Starting Footer -->
      <div class="footer">
        <div class="row">
          <div class="column">
              <p><a href="/mav.html"><strong>Mission And Vision</strong></a></p>
              <p><a href="/del-pilar.html"><strong>Del Pilar Page</strong></a></p>
              <p><a href="/history.html"><strong>History</strong></a></p>
              <p><a href="/military.html"><strong>Military Program</strong></a>
              <p><a href="/academic.html"><strong>Academic Program</strong></a></p>
              <p><a href="/cadet.html"><strong>Cadet Life</strong></a></p>
              <p><a href="/gallery.html"><strong>Gallery</strong></a></p>
          </div>
          <div class="column">
              <p>
                <a href="https://www.afp.mil.ph/"><img src="/img/afp.png" alt="AFP logo" height="30px" width="30px"> 
                  <strong> Armed Forces of the Philipines</strong></a>
              </p>
              <p>
                <a href="https://www.army.mil.ph/home/"><img src="/img/tank.png" alt="Philipine Army logo" height="30px" width="30px"> 
                  <strong>Philipines Army</strong></a>
              </p>
              <p>
                <a href="https://www.paf.mil.ph/"><img src="/img/air.png" alt="Philipine Air Forces logo" height="30px" width="30px"> 
                  <strong>Philipines Air Forces</strong></a>
              </p>
              <p>
                <a href="https://navy.mil.ph/"><img src="/img/ship.png" alt="Philipine Navy logo" height="30px" width="30px"> 
                  <strong>Philipines Navy</strong></a>
              </p>
          </div>
          <div class="column">
              <p><strong>Copyright © Philippine Military Academy.</strong></p>
              <p><strong>All Rights Reserved 2018.</strong></p>
              <p><strong>Follow us on: </strong></p>
              <a href="https://www.facebook.com/philippinemilitaryacademypublicaffairs/" target="_blank" rel="noopener noreferrer">
                <img style="margin-left: 5%; height: 3rem;width: 3rem; max-width: 10rem;max-height: 3rem;" src="/img/facebook.png" alt="FB logo">
              </a>
              </p>
          </div>
        </div>
      </div> 
      <!-- Ending Footer -->
  </body>
</html>