<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Philippine Military Academy</title>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
      <link rel="stylesheet" href="/styles/styles.css"> 
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <style>
      * {
        box-sizing: border-box;
      }

      /* Make the image fully responsive */
      .carousel-inner img {
        width: 100%;
        height: 100%;
      }

      .gallery .row .column {
        float: left;
        width: 33.33%;
        padding: 20px;
        flex: 50%;
      }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .gallery .row .column p {
        color: black;
        height: 50px;
        text-align: center;
        padding: 5px;
        font-size: 20px;      
        }

    h1 {
        color:black;
        padding: 5px;
        font-size: 35px;
        letter-spacing: 10px;
        text-align: center;      
    }

    img {
      width: 340px;
      height: 370px;
      object-fit: cover;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 500px) {
      .column {
        width: 100%;
      }
    }
      </style>
    </head>
  <body>
      <!-- Starting Navigation Bar -->
      <header class="navbar" style="position: fixed;">
        <a href="index.html" class="logo">Philippines Military Academy</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="/about.html">About Us</a></li>
          <li><a href="/admission.html">Admission</a></li>
        </ul>
      </header>
       <!-- Ending Navigation Bar -->
       <div id="carousel">
        <div class="carousel-container slide">
          <img src="/img/gallery/carousel/car1.jpg" alt="Carousel Pic 1" style="height: 900px;">
          <img src="/img/gallery/carousel/car2.jpg" alt="Carousel Pic 2" style="height: 900px;">
          <img src="/img/gallery/carousel/car3.jpg" alt="Carousel Pic 3" style="height: 900px;">
          <img src="/img/gallery/carousel/car2.jpg" alt="Carousel Pic 2" style="height: 900px;">
          <img src="/img/gallery/carousel/car1.jpg" alt="Carousel Pic 1" style="height: 900px;">
        </div>
      </div>   
      
        <div class="header">
          <h1>GALLERY</h1>
        </div>

      <div class="gallery">
        <div class="row">
          <div class="column">
            <img src="img/gallery/pma-gallery1.jpg" alt="Detail of parapet of Melchor Hall, PMA" style="width:100%">
            <p>
              Detail of parapet of Melchor Hall, PMA
            </p>
          </div>
          
          <div class="column">
            <img src="img/gallery/graduating-gallery.jfif" alt="Graduating PMA cadets" style="width:100%">
            <p>
                Graduating PMA cadets
              </p>
          </div>
        
          <div class="column">
            <img src="img/gallery/Pmaflowers-gallery.jpg" alt=" Flowers on the grounds of the PMA campus" style="width:100%">
            <p>
              Flowers on the grounds of the PMA campus
            </p>
          </div> 
          
          <div class="column"> 
            <img src="img/gallery/shaku-gallery.jpg" alt="Shaku-landmark" style="width:100%">
            <p>
                Shaku Philippine Military Academy Landmark
            </p>
          </div>
        
          <div class="column">
            <img src="img/gallery/dagger-gallery.jfif" alt="Barong dagger of Mujib Susukan" style="width:100%">
            <p>
                Barong dagger of Mujib Susukan
              </p>
          </div>
        
          <div class="column">
            <img src="img/gallery/uniform-gallery.jpg" alt="PMA Uniform" style="width:100%">
            <p>
            Philippine Military Academy Landmark Uniform
            </p>
          </div>
        </div>
      </div>
       <!-- Starting Footer -->
       <div class="footer">
        <div class="row">
          <div class="column">
            <hr>
              <p><a href="/super.html"><strong>Superintendent</strong></a></p>
              <p><a href="/del-pilar.html"><strong>Del Pilar Page</strong></a></p>
              <p><a href="/history.html"><strong>History</strong></a></p>
              <p><a href="/military.html"><strong>Military Program</strong></a>
              <p><a href="/academic.html"><strong>Academic Program</strong></a></p>
              <p><a href="/cadet.html"><strong>Cadet Life</strong></a></p>
              <p><a href="/gallery.html"><strong>Gallery</strong></a></p>
          </div>
          <div class="column">
            <hr>
              <p>
                <a href="https://www.afp.mil.ph/"><img src="/img/afp.png" alt="AFP logo" height="30px" width="30px"> 
                  <strong> Armed Forces of the Philipines</strong></a>
              </p>
              <p>
                <a href="https://www.army.mil.ph/home/"><img src="/img/tank.png" alt="Philipine Army logo" height="30px" width="30px"> 
                  <strong>Philipines Army</strong></a>
              </p>
              <p>
                <a href="https://www.paf.mil.ph/"><img src="/img/air.png" alt="Philipine Air Forces logo" height="30px" width="30px"> 
                  <strong>Philipines Air Forces</strong></a>
              </p>
              <p>
                <a href="https://navy.mil.ph/"><img src="/img/ship.png" alt="Philipine Navy logo" height="30px" width="30px"> 
                  <strong>Philipines Navy</strong></a>
              </p>
          </div>
          <div class="column">
            <hr>
              <p><strong>Copyright © Philippine Military Academy.</strong></p>
              <p><strong>All Rights Reserved 2018.</strong></p>
              <p><strong>Follow us on: </strong></p>
              <a href="https://www.facebook.com/philippinemilitaryacademypublicaffairs/" target="_blank" rel="noopener noreferrer">
                <img style="margin-left: 5%; height: 3rem;width: 3rem; max-width: 10rem;max-height: 3rem;" src="/img/facebook.png" alt="FB logo">
              </a>
              </p>
          </div>
        </div>
      </div> 
      
      <!-- Ending Footer -->
  </body>
</html>